<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>BalansCompany</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#8C775C">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#8C775C">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#8C775C">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
</head>

<body class="page-home">
	<div id="showMenu" class="menu-icon-wrapper" style="visibility: hidden">
		<svg width="1000px" height="1000px">
			<path id="pathA" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
			<path id="pathB" d="M 300 500 L 700 500"></path>
			<path id="pathC" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
		</svg>
		<button id="menu-icon-trigger" class="menu-icon-trigger"></button>
	</div>
	<div class="fixed-menu">
		<div class="fixed-logo">
			<img src="img/Logo-menu.svg" alt="">
		</div>
		<div class="fixed-contacts">
			<div class="fixed-number">
				<a href="tel:88007001006">8 800 700-10-06</a>
			</div>
			<div class="fixed-socials">
				<a href="#"><img src="img/whatsup-b.svg" alt=""></a>
				<a href="#"><img src="img/telegram-b.svg" alt=""></a>
				<a href="#" id="logo-skype"><img src="img/skype-logo-b.svg" alt=""></a>
			</div>
		</div>
	</div>
	<div id="perspective" class="perspective effect-movedown">
		<div class="containermenu">
			<div class="wrapper">
				<header class="header">
					<div class="bg">
						<div class="fullscreen-video-wrap">
							<!--  https://www.videvo.net/video/typing-on-computer-white-bg/4475/ -->
							<!-- DO NOT USE THIS VIDEO, I JUST NEEDED A HOSTED VIDEO FOR THIS CODEPEN> USE THE ONE ABOVE -->
							<video src="video/video-31-01-18-09-23.mov" autoplay="" loop=""></video>
						</div>
						<div class="header-overlay"></div>
						<div class="composition">
							<div class="logo">
								<img src="img/Logo-white.svg" alt="">
							</div>
							<div class="text-content">
								<h1 class="h1">Бухгалтерское и юридическое сопровождение вашего бизнеса</h1>
								<p class="p">Мы объединили все самые нужные услуги <br> в одном месте.</p>
							</div>
							<div class="button-consult">
								Заказать бесплатную консультацию
							</div>
							<div class="scroll-downs">
								<div class="mousey">
									<div class="scroller"></div>
								</div>
							</div>
						</div>
						<nav class="menu">

						</nav>
						<div class="contacts">
							<div class="phone">
								<a href="tel:88007001006">8 800 700-10-06</a>
							</div>
							<div class="mail">
								<a href="mailto:info@balanscom.ru">info@balanscom.ru</a>
							</div>
							<div class="socials">
								<a href="#"><img src="img/whatsup.svg" alt=""></a>
								<a href="#"><img src="img/telegram.svg" alt=""></a>
								<a href="#"><img src="img/skype-logo.svg" alt=""></a>
							</div>
						</div>
					</div>
				</header>
				<main class="main">
					
				</main>
				<footer class="footer">

				</footer>
				<link rel="stylesheet" href="css/main.min.css">
				<script src="js/scripts.min.js"></script>
			</div>
		</div>
	</div>
</body>
</html>
